\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Résumé}{2}{section.1}%
\contentsline {section}{\numberline {2}Analyse syntaxique}{2}{section.2}%
\contentsline {section}{\numberline {3}Vérification des types}{2}{section.3}%
\contentsline {section}{\numberline {4}Interprétation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Valeurs et opérations de base}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classes et objets}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Variables et attributs}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Méthodes}{2}{subsection.4.4}%
\contentsline {section}{\numberline {5}Helper.ml}{3}{section.5}%
\contentsline {section}{\numberline {6}Extensions}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Champs immuables}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Déclaration en série}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Déclaration avec valeur initiale}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Égalité structurelle}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Super}{5}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Transtypage}{5}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Visibilité}{6}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Test de type}{6}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Tableaux}{6}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Un type pour les tableaux}{6}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Modification de la grammaire}{7}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Extension de la syntaxe abstraite}{7}{subsubsection.6.9.3}%
\contentsline {subsubsection}{\numberline {6.9.4}Règles de typage pour les tableaux}{7}{subsubsection.6.9.4}%
\contentsline {subsubsection}{\numberline {6.9.5}Interprétation}{7}{subsubsection.6.9.5}%
\contentsline {section}{\numberline {7}Idées et notes}{7}{section.7}%
